<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

                      
        .container {
            display: grid;
            
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #04AA6D;
            font-family: Arial, Helvetica, sans-serif;
        }  

        body{
            background-color:#cc9393;
        }
       

        .principal {
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            
            
        }

       
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        p , h2{
            color: whitesmoke;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #04AA6D;
        }

        .active {
        background-color: #04AA6D;
        }


        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 1.6rem;
            margin-bottom: 0.8rem;
            background-color:  #04AA6D;
        }

        .img img {
            width: 200px;
            height: 150px;
        }

        button {
            width: 204px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            padding: 24px 32px;
            border-radius: 8px;
            border: none;
            transition: all 0.5s;
            cursor: pointer;
            color: #04AA6D;
            background-color:whitesmoke;
            box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.08);
            }

            button:hover {
            opacity: 8;
            background-color: #353c39;
            }

        @media all and (min-width: 35rem) {
            
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 2rem;
                
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {

            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }          

            .principal {
                grid-column-start: 1;
                grid-column-end: 1; 
                               
            }

            .img img {
                width: 100%;
            }

                      
        }

        @media screen and (max-width: 600px) {
             li {float: none;}
        }
    </style>
</head>

<body>     
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Doaçoes">Doações</a></li>
            <li><a href="pets.html">Pets disponiveis</a></li>
            <li><a href="Adotados">Adotados</a></li>
            <li><a href="Contato">contato</a></li>
         </ul>

        <header class="container">
            <h1 style="color: white; text-align: center;">Bichinhos Disponiveis</h1>
            <br>
        </header>
        
        <section class=" principal">
            
            <div class="card">
                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Cleiton   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>
                </div>

                <div class="img">
                    <img src="cleiton.jpg">

                    <div class="">
                        <h2>*   Inacio   * </h2>
                        <p>Macho , aprox: 5 anos</p>
                        <button>Me adote</button>
                    </div>                    
                </div>

            </div>
        </section>
    </div>
   
    </div>
</body>

</html>